<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/them"
        android:icon="@drawable/baseline_person_add_24"
        android:title="thêm sinh viên"
        app:showAsAction="always"/>
    <item
        android:id="@+id/timkiem"
        android:icon="@drawable/baseline_search_24"
        android:title="timkiem"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/diemdanh"

        android:title="điểm danh"
        />
    <item
        android:id="@+id/dangcxuat"
        android:title="đăng xuất"
        />
</menu>